# EMTF Documentation

## Purpose

This website is designed to host various stuff regarding EMTF and kill all the twikis out-there!

## Note
This site is automatically built and published upon pushing to master
